# dependency-tracker-maven-plugin

./: README.md  pom.xml
.github/workflows/: build-publish.yml  ci.yml
src/main/java/com/mekomsolutions/maven/plugin/: Constants.java  DependencyRecorder.java  DependencyRecorderMojo.java  Utils.java
src/main/java/com/mekomsolutions/maven/plugin/dependency/: Constants.java  DependencyTracker.java  DependencyTrackerMojo.java  Utils.java
src/main/java/net/mekomsolutions/maven/plugin/dependency/: Constants.java  DependencyComparator.java  DependencyComparisonMojo.java  DependencyTracker.java  DependencyTrackerMojo.java  Utils.java
src/test/java/com/mekomsolutions/maven/plugin/dependency/: DependencyTrackerMojoTest.java  DependencyTrackerTest.java
src/test/java/net/mekomsolutions/maven/plugin/dependency/: DependencyTrackerMojoTest.java  DependencyTrackerTest.java  UtilsTest.java
